NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://supertai22298:<PASSWORD>@freetier.rytyl.mongodb.net/natour?retryWrites=true&w=majority
USER=supertai22298
DATABASE_PASSWORD=1I4EbhadJLguZegM

JWT_SECRET=jwt-secret-key-and-fucking-care-about-anything
JWT_EXPIRES_IN=90d
